# ThermodynamicsRimFridge

./: README.md
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
Source/: ThermodynamicsRimFridge.csproj.oldversioncscproj  ThermodynamicsRimFridge.sln  preview.xcf
Source/ThermodynamicsRimFridge/: ThermodynamicsRimFridge.cs  ThermodynamicsRimFridge.csproj
