<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputPath>..\..\1.3\Assemblies</OutputPath>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>None</DebugType>
    <LangVersion>latest</LangVersion>
    <FileVersion>1.3.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony">
      <Version>*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RimFridge">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\1180721235\v1.3\Assemblies\RimFridge.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ThermodynamicsCore">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\2558276867\1.3\Assemblies\ThermodynamicsCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>